<html><body><p>{% extends "layout.html" %}

{% block title %}
Homepage
{% endblock %}

{% block body %}

</p><div class="container">
<input checked="" id="item-1" name="slider" type="radio"/>
<input id="item-2" name="slider" type="radio"/>
<input id="item-3" name="slider" type="radio"/>
<div class="cards">
<label class="card" for="item-1" id="song-1">
<img alt="RDJ" src="https://focus.independent.ie/thumbor/vQpgxJXEiiDeAZReM6ifVtiTuuo=/0x54:1500x881/960x640/prod-mh-ireland/461b6b28-c074-11ed-a38d-0210609a3fe2.JPG"/>
</label>
<label class="card" for="item-2" id="song-2">
<img alt="SteveJobs" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Steve_Jobs_Headshot_2010-CROP2.jpg/1200px-Steve_Jobs_Headshot_2010-CROP2.jpg"/>
</label>
<label class="card" for="item-3" id="song-3">
<img alt="peter" src="https://i.kym-cdn.com/entries/icons/facebook/000/020/847/peter-1.jpg"/>
</label>
</div>
</div>
<br/>
<div class="box">
<div class="object">
<div class="outline">
</div>
<div class="outline" id="delayed">
</div>
<div class="button">
</div>
<div class="button" id="circlein">
<svg class="mic-icon" enable-background="new 0 0 1000 1000" style="fill:#1E2D70" version="1.1" viewbox="0 0 1000 1000" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px">
<g><path d="M500,683.8c84.6,0,153.1-68.6,153.1-153.1V163.1C653.1,78.6,584.6,10,500,10c-84.6,0-153.1,68.6-153.1,153.1v367.5C346.9,615.2,415.4,683.8,500,683.8z M714.4,438.8v91.9C714.4,649,618.4,745,500,745c-118.4,0-214.4-96-214.4-214.4v-91.9h-61.3v91.9c0,141.9,107.2,258.7,245,273.9v124.2H346.9V990h306.3v-61.3H530.6V804.5c137.8-15.2,245-132.1,245-273.9v-91.9H714.4z"></path></g>
</svg>
</div>
</div>
</div>
<form action="/generate" method="post">
  <!-- Include form fields here -->

  <!-- Submit button -->
  <input type="submit" value="Submit">
</form>
<script>
  const labels = document.querySelectorAll('.card');
  labels.forEach(label => {
      label.addEventListener('click', () => {
          const frontImageAlt = label.querySelector('img').alt;
          console.log('The image in front is:', frontImageAlt);
          // Send the character name to the backend
          fetch('/set_character', {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json'
              },
              body: JSON.stringify({ character: frontImageAlt })
          })
          .then(response => {
              if (response.ok) {
                  console.log('Character name sent to the backend.');
              } else {
                  console.error('Error sending character name to the backend.');
              }
          })
          .catch(error => {
              console.error('Error:', error);
          });
      });
  });


  const micIcon = document.querySelector('.mic-icon');
  let isListening = false; // Variable to track listening state

  micIcon.addEventListener('click', () => {
    if (!isListening) {
      micIcon.style.fill = 'red'; // Change mic color to red

      // Send AJAX request to start listening
      fetch('/start_listening', {
        method: 'POST',
      })
      .then(response => {
        if (response.ok) {
          isListening = true; // Set listening state to true
          console.log('Listening started...');
        } else {
          console.error('Error starting listening...');
        }
      })
      .catch(error => {
        console.error('Error:', error);
      });
    } else {
      micIcon.style.fill = '#1E2D70'; // Change mic color back to default

      // Send AJAX request to stop listening
      fetch('/stop_listening', {
        method: 'POST',
      })
      .then(response => {
        if (response.ok) {
          isListening = false; // Set listening state to false
          console.log('Listening stopped...');
        } else {
          console.error('Error stopping listening...');
        }
      })
      .catch(error => {
        console.error('Error:', error);
      });
    }
  });



  function displayImageAfterSpeech() {
  const container = document.querySelector('.container');
  const vineText = document.createElement('div');
vineText.textContent = 'V.I.N.E.';
vineText.style.fontSize = '13rem'; // Changed from 19rem to match CSS
vineText.style.fontFamily = "'Calligraffitti', cursive";
vineText.style.fontWeight = '700';
vineText.style.position = 'absolute';
vineText.style.textShadow = '-15px 5px 20px #ced0d3';
vineText.style.top = '50%';
vineText.style.left = '47%';
vineText.style.transform = 'translate(-50%,-50%)';
vineText.style.letterSpacing = '0.02em';
vineText.style.textAlign = 'center';
vineText.style.color = '#F9f1cc';
vineText.style.textShadow = '5px 5px 0px #FFB650, ' +
    '10px 10px 0px #FFD662, ' +
    '15px 15px 0px  #FF80BF, ' +
    '20px 20px 0px #EF5097, ' +
    '25px 25px 0px #6868AC, ' +
    '30px 30px 0px #90B1E0';
vineText.style.transition = 'opacity 1s';
vineText.style.opacity = 1;


  container.appendChild(vineText);

  // Simulate the delay for speech recognition to complete
  setTimeout(() => {
    // Smooth transition to hide the text
    vineText.style.opacity = 0;

    // After text fades out, display the image
    setTimeout(() => {
      vineText.remove(); // Remove the text element

      const img = document.createElement('img');
      img.src = 'https://assets.editorial.aetnd.com/uploads/2009/10/adolf-hitler-gettyimages-119505258.jpg';
      img.style.width = '100%';
      img.style.height = 'auto';
      img.style.borderRadius = '70px';

      img.style.transition = 'opacity 1s';
      img.style.opacity = 0; // Start with image transparent
      img.id = "dynamic-image";
      
      container.appendChild(img);

      // Smooth transition to show the image
      setTimeout(() => {
        img.style.opacity = 1;
      }, 100); // Slight delay before starting the image fade-in

    }, 1000); // Matches the duration of the text fade-out
  }, 5000); // Simulate a delay for speech recognition to complete, adjust as needed
}

</script>


{% endblock %}
</body></html>